Termo Aditivo ao Contrato de Prestação de Serviços em Elevadores. 
 
Página 1 de 1 
 
Nº DO CLIENTE:  
2727088 
CLIENTE:    
 
COND ED SOLAR DA TRINDADE  
 
 
 
ENDEREÇO:   
R CNSO NABUCO 151 
CNPJ:  
 
00286726000132 
 
 
ELEVADORES: 
17010072969 17010072970 
 
 
 
 
 
 
 
CONTRATADA:  
ELEVADORES ATLAS SCHINDLER LTDA 
ENDEREÇO:       
Avenida Conde da Boa Vista, 1596                         
CNPJ:  
 
00.028.986/0016-94 
 
_____________________________________________________________________________________________________ 
 
 
 
 
 
 
 
 
Resolvem as partes, de mútuo e comum acordo, celebrar o presente Termo Aditivo ao Contrato de 
Prestação de Serviços em Elevadores que se regerá pelas seguintes cláusulas e condições: 
 
Gratuidade: 
 
Os serviços de manutenção preventiva e corretiva serão prestados de forma gratuita no período de 
01.12.2023 a 30.05.2024. 
 
As partes ratificam, expressamente, todas as demais cláusulas e disposições contratuais não alteradas 
por este instrumento. 
 
As partes declaram que leram, entenderam e estão de acordo com todos os termos e condições do 
presente Termo Aditivo ao Contrato de Prestação de Serviços em Elevadores, assinando-o em 02 (duas) 
vias de igual teor e forma para um só efeito, na presença de 02 (duas) testemunhas. 
 
________________________________________, ______de______________________de ________. 
 
 
CONTRATADA 
ELEVADORES ATLAS SCHINDLER LTDA 
 
Assinatura 1_____________________________ 
 
Assinatura 2_____________________________ 
CLIENTE 
 
Assinatura______________________________ 
 
Nome legível____________________________ 
 
CPF___________________________________ 
 
TESTEMUNHAS 
 
Assinatura______________________________ 
 
Nome legível____________________________ 
 
CPF___________________________________ 
TESTEMUNHAS 
 
Assinatura______________________________ 
 
Nome legível____________________________ 
 
CPF___________________________________ 
 
DocuSign Envelope ID: 63C222FA-1672-48C4-B7D9-9445E6756F85
27439704487
Ana Julia de Souza Melo
07593862429
Felipe Bruno Araujo da Silva
00492907030
Luana Maria Sampaio Vanzela
07/12/2023


